{
    "id": "resto-catalogue",
    "start_url": "./index.html",
    "name": "FIREST Catalogue",
    "short_name": "FIREST",
    "description": "Free Catalogue Resto for you",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
 "icons": [
  {
   "src": "/icons/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
    "src": "/icons/apple-icon-57x57.png",
    "sizes": "57x57",
    "type": "image/png",
    "purpose": "any maskable"
   },
   {
    "src": "/icons/apple-icon-60x60.png",
    "sizes": "60x60",
    "type": "image/png",
    "purpose": "any maskable"
   },
   {
    "src": "/icons/ms-icon-70x70.png",
    "sizes": "70x70",
    "type": "image/png",
    "purpose": "any maskable"
   },
  {
   "src": "/icons/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
    "src": "/icons/apple-icon-76x76.png",
    "sizes": "76x76",
    "type": "image/png",
    "purpose": "any maskable"
   },
  {
   "src": "/icons/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
    "src": "/icons/apple-icon-114x114.png",
    "sizes": "114x114",
    "type": "image/png",
    "purpose": "any maskable"
   },
   {
    "src": "/icons/apple-icon-120x120.png",
    "sizes": "120x120",
    "type": "image/png",
    "purpose": "any maskable"
   },
  {
   "src": "/icons/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
    "src": "/icons/ms-icon-150x150.png",
    "sizes": "150x150",
    "type": "image/png",
    "purpose": "any maskable"
   },
  {
    "src": "/icons/apple-icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png",
    "purpose": "any maskable"
   },
   {
    "src": "/icons/apple-icon-180x180.png",
    "sizes": "180x180",
    "type": "image/png",
    "purpose": "any maskable"
   },
  {
   "src": "/icons/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
    "src": "/icons/ms-icon-310x310.png",
    "sizes": "310x310",
    "type": "image/png",
    "purpose": "any maskable"
   },
   {
    "src": "/icons/499x500.png",
    "sizes": "499x500",
    "type": "image/png",
    "purpose": "any maskable"
   }
 ]
}